{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "avoid",
  "semi": true,
  "tabWidth": 2,
  "printWidth": 80,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/base.css"
  },
  "ignorePatterns": [
    "**/*.astro",
    ".markdownlint.json",
    ".vscode",
    ".cursor",
    ".husky",
    ".jampack",
    "docs",
    "CLAUDE.md",
    "bun.lock"
  ]
}
