{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "paths": {
      "@/assets/*": ["assets/*"],
      "@/i18n/*": ["i18n/*"],
      "@/config": ["config.ts"],
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/layouts/*": ["layouts/*"],
      "@/pages/*": ["pages/*"],
      "@/scripts/*": ["scripts/*"],
      "@/styles/*": ["styles/*"],
      "@/types": ["types.ts"],
      "@/utils/*": ["utils/*"]
    }
  }
}
